POCKETBASE_API_URL = https://api.pixelayout.site
BLOG_CONTENT_API_KEY=2849820d05b49830db582f4478
BLOG_ADMIN_API_KEY=65a52470148e5604bd6d80cb:19368bcb011e9a56493ba9c434c8c8bfae14679e489ad446ef8286f076a8cae6
BLOG_API_URL=https://pixelayout.site
PIXELAYOUT_API=https://api.pixelayout.site
RESEND_API_KEY=re_fmoLkqaV_1VBNnA9cCjqcFGPrgwWUngeo
JUSTINE_GICHANA_EMAIL=justinequartz@gmail.com
NEXT_PUBLIC_POCKETBASE_API_URL=https://api.pixelayout.site